# Database configuration
spring.datasource.name=${DB_NAME}
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=YTRcbavCNwkTCEbvgAabDOKlnlkdOmrR


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


